spring.application.name=config-server
server.port:8888

#configuracion_para_repositorio_git
spring.cloud.config.server.git.uri=file:///C:/Users/yloayzan/OneDrive - NTT DATA EMEAL/Escritorio/repoConfig


